import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner scrn=new Scanner(System.in);
		int T=scrn.nextInt();
		while(T-->0){
		    int N=scrn.nextInt();
		    int[] arr=new int[N];
		    for(int i=0;i<N;i++){
		        arr[i]=scrn.nextInt();
		    }
		    long prev_max=arr[0];long max=arr[0];
		    for(int i=1;i<N;i++){
		        int ele=arr[i];
		        prev_max=Math.max(prev_max+ele,ele);
		        max=Math.max(max,prev_max);
		        
		    }
		    
		    System.out.println(max);
		    
		}
	}
}
