<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', open-sans;

        }
        .container{
            background-color: #22062ae7;
            background-repeat: no-repeat;
            background-position: right top;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;            
        }

        .pointGetted{
            background-image: url("https://cdn.pixabay.com/photo/2017/01/31/19/08/death-2026516_960_720.png");
            animation-name: backgroundMoving;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes backgroundMoving {
            0%   {background-position: center; background-size: 50%;}
            25%  {background-position: center; background-size: 90%;}
            50%  {background-position: right top ; background-size: 10%;}
            75%  {background-position: center; background-size: 80%;}
            100% {background-position: center ; background-size: 92%; }
        }

        .container p{
            font-size: 5rem;
            text-align: center;
            font-weight: bold;
            color: rgb(81, 9, 149);
        }

        .container p span{
            display: block;
            font-size: 6rem;
            font-family: 'Italianno';
        }

        #blackBoxesContainer{
            /* opacity: 0; */
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
        }

        #blackBoxesContainer .blackBox{
            background-color: rgb(0, 0, 0);
            display: inline-block;
        }
        
        #dot{
            z-index: 20;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 4rem;
            height: 4rem;
            background: rgb(81, 9, 149);
            color: black;
            padding: 1rem;
            border-radius: 100%;
            user-select: none;
        }

        #dot:hover{
            background-color: black;
            color: rgb(194, 15, 218);
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <p id="message"><strong>NO</strong> <br> you dont have <br> my permission to see <span>this</span></p>
        <div id="blackBoxesContainer">
            <div class="blackBox"></div>
            <div class="blackBox"></div>
            <div class="blackBox"></div>
            <div class="blackBox"></div>
            <div class="blackBox"></div>
            <div class="blackBox"></div>
            <div class="blackBox"></div>
            <div class="blackBox"></div>
            <div class="blackBox"></div>
            <div class="blackBox"></div>
            <div class="blackBox"></div>
            <div class="blackBox"></div>
            <div class="blackBox"></div>
            <div class="blackBox"></div>
            <div class="blackBox"></div>
            <div class="blackBox"></div>
        </div>
        <div id="dot">
            click me
        </div>
    </div>

    <script>
        const dot = document.querySelector("#dot");
        const boxes =  document.querySelectorAll(".blackBox");
        const boxesHolder =  document.querySelector("#blackBoxesContainer");
        const container = document.querySelector(".container");
        const message = document.querySelector("#message");
        let boxesIndex = 0;

        dot.addEventListener("click", () => {
            boxes[boxesIndex].style.opacity = "0";
            boxesIndex++;
            if(boxesIndex >=16) {
                clearInterval(intervalo);
                dot.style.display = "none"
                container.classList.add("pointGetted");
                message.style.display = "none"
            }
            
        })

        function moveDot() {
            let dotHeight = Math.floor(Math.random() * 91);
            let dotWidth = Math.floor(Math.random() * 91);
            dot.style.top = `${dotHeight}%`
            dot.style.left = `${dotWidth}%`
        }

        var intervalo = setInterval(moveDot,600)
    </script>
</body>
</html>