<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .title{
        font-size: 40px;
        border-radius: 10px;
        margin-bottom: 10px;
        text-align:center;
        width: 210px;
        color:#ff444d;
        border: solid black 1px;
        }
        input[type="button"]
        {
        border-radius: 10px;
        font-size: 20px;
        background-color:#44ff73;
        color: black;
        border-color:#ff4456 ;
        width:100%;
        height:100%;
        }
        input[type="text"]
        {
        border-radius: 10px;
        text-align: right;
        font-size: 35px;
        background-color:rgb(168, 202, 202);
        border-color: rgb(240, 13, 13) ;
        width:100%;
        height:100%;
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    
<center><div class = title  >JavaScript Calculator</div></center>
<table border="2" align="center" width="300" height="400" bgcolor="black" >
    <tr>
        <td><input type="button" value="c" onclick="clr()"/> </td>
        <td colspan="3"><input type="text" id="sac"/></td>
    </tr>
    <tr>
        <td><input type="button" value="+" onclick="dis('+')"/></td>
        <td><input type="button" value="1" onclick="dis('1')"/> </td>
        <td><input type="button" value="2" onclick="dis('2')"/> </td>
        <td><input type="button" value="3" onclick="dis('3')"/> </td>
    </tr>
    <tr>
        <td><input type="button" value="-" onclick="dis('-')"/> </td>
        <td><input type="button" value="4" onclick="dis('4')"/> </td>
        <td><input type="button" value="5" onclick="dis('5')"/> </td>
        <td><input type="button" value="6" onclick="dis('6')"/> </td>
    </tr>
    <tr>
        <td><input type="button" value="*" onclick="dis('*')"/> </td>
        <td><input type="button" value="7" onclick="dis('7')"/> </td>
        <td><input type="button" value="8" onclick="dis('8')"/> </td>
        <td><input type="button" value="9" onclick="dis('9')"/> </td>
    </tr>
    <tr>
        <td><input type="button" value="/" onclick="dis('/')"/> </td>
        <td><input type="button" value="." onclick="dis('.')"/> </td>
        <td><input type="button" value="0" onclick="dis('0')"/> </td>
        <td><input type="button" value="=" onclick="solve()"/> </td>
    </tr>
        
    </tr>
    </table>
    <script src="calc.js">
        //function for displaying values
        
        </script>
    
</body>
</html>